# API
spring.application.name=taskmanagerapi
server.port=8081

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DB_TASK_MENAGER?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver