meta {
  name: Task - Create One
  type: http
  seq: 1
}

post {
  url: http://localhost:8081/tasks
  body: json
  auth: none
}

body:json {
  [
    {
      "title": "Preparar a apresentação",
      "description": "Crie os slides para a reunião de segunda-feira."
    },
    {
      "title": "Enviar relatórios mensais",
      "description": "Finalize e envie os relatórios financeiros até sexta-feira."
    },
    {
      "title": "Revisar código",
      "description": "Faça a revisão do pull request #1234 no repositório do projeto."
    },
    {
      "title": "Agendar reunião com a equipe",
      "description": "Marque uma reunião para discutir o progresso do sprint atual."
    },
    {
      "title": "Atualizar documentação",
      "description": "Revise e atualize a documentação do projeto no Confluence."
    },
    {
      "title": "Organizar o espaço de trabalho",
      "description": "Limpe e organize a mesa de trabalho e os arquivos antigos."
    },
    {
      "title": "Assistir ao treinamento online",
      "description": "Complete o curso de introdução ao Kubernetes até quarta-feira."
    },
    {
      "title": "Comprar materiais de escritório",
      "description": "Adquira papel, canetas e toner para a impressora."
    },
    {
      "title": "Responder e-mails pendentes",
      "description": "Priorize os e-mails marcados como importantes."
    },
    {
      "title": "Planejar férias",
      "description": "Defina as datas e organize os detalhes das férias."
    }
  ]
  
}
